{
  "name": "@mhmd/vue-typed",
  "description": "The easiest way to define types in Vue props",
  "version": "0.1.0",
  "author": {
    "name": "Marcelo H M Dias",
    "url": "https://github.com/marcelohmdias",
    "email": "marcelohmdias@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "Props",
    "Typescript",
    "Vue"
  ],
}
